{
	"user":"exampleUser",
	"password":"examplePassword",
	"team":"Metagross @ Metagrossite
Ability: Clear Body
EVs: 252 Atk / 4 Def / 252 Spe
Jolly Nature
- Meteor Mash
- Zen Headbutt
- Ice Punch
- Earthquake

Keldeo @ Leftovers
Ability: Justified
EVs: 252 SpA / 4 SpD / 252 Spe
Timid Nature
IVs: 0 Atk
- Icy Wind
- Hydro Pump
- Scald
- Secret Sword

Thundurus (M) @ Life Orb
Ability: Prankster
EVs: 28 HP / 228 SpA / 252 Spe
Timid Nature
IVs: 0 Atk / 30 Def
- Focus Blast
- Psychic
- Thunderbolt
- Hidden Power [Ice]

Landorus-Therian (M) @ Choice Scarf
Ability: Intimidate
EVs: 252 Atk / 24 Def / 232 Spe
Jolly Nature
- Earthquake
- Stone Edge
- U-turn
- Superpower

Bisharp (F) @ Life Orb
Ability: Defiant
EVs: 252 Atk / 4 Def / 252 Spe
Jolly Nature
- Sucker Punch
- Knock Off
- Low Kick
- Iron Head

Garchomp (F) @ Focus Sash
Ability: Rough Skin
EVs: 4 HP / 252 Atk / 252 Spe
Jolly Nature
- Stealth Rock
- Fire Blast
- Earthquake
- Outrage",
	"leadPokemon":"Garchomp",
	"botMethod":"Fighter"
}
